DB Questions & Answers:
--------------------------------

1. Find all the topics and tasks which are thought in the month of October
	db.Tasks.find({publishedAt: {$gte: ISODate('2021-10-01'), $lte:ISODate('2021-10-31')}});

2. Find all the company drives which appeared between 15 oct-2020 and 31-oct-2020
	db.CompanyDrives.find({recruitmentDetails: {$elemMatch: {visitedAt : {$gte:  ISODate('2020-10-15') , $lte: ISODate('2020-10-31') }}}},{companyName: 1, _id:0})

3. Find all the company drives and students who are appeared for the placement.
db.CompanyDrives.aggregate([
  {
    $addFields:
      {
        studentsAttended: {
          $reduce: {
            input: {
              $concatArrays: [
                "$recruitmentDetails.studentsAttended",
              ],
            },
            initialValue: [],
            in: {
              $setUnion: ["$$this", "$$value"],
            },
          },
        },
      },
  },
  {
    $project:
      {
        companyName: 1,
        studentsAttended: 1,
        _id: 0,
      },
  },
])

4. Find the number of problems solved by the user in codekata
db.Codekata.aggregate([
  {
    $unwind:
      {
        path: "$submittedBy",
      },
  },
  {
    $group:
      {
        _id: "$submittedBy",
        Problems_Solved: {
          $sum: 1,
        },
      },
  },
])

5. Find all the mentors with who has the mentee's count more than 5
db.Batches.aggregate([
  {
    $lookup:
      {
        from: "Users",
        localField: "mentorId",
        foreignField: "_id",
        as: "MentorDetails",
      },
  },
  {
    $unwind:
      {
        path: "$MentorDetails",
      },
  },
  {
    $project:
      {
        Mentor: "$MentorDetails.userName",
        batchStrength: "$batchStrength",
        _id: 0,
      },
  },
  {
    $match:
      {
        batchStrength: {
          $gte: 5,
        },
      },
  },
])

